#운영용
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3307/kikiwawa
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

###SSL
#server.port=9443
#server.ssl.key-store=
#server.ssl.key-store-password=
