#개발용
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3307/kikiwawa
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.username=root
spring.datasource.password=root

server.port=9000
