#redis setting
spring.redis.host=127.0.0.1
spring.redis.port=6379

#집 개발용
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3307/kikiwawa
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.username=root
spring.datasource.password=root

#메일발송계정정보
smtp.auth.id=a
smtp.auth.passwd=b

#server 설정
server.port=9000

#cp 설정
spring.datasource.hikari.maximum-pool-size=10
