${AnsiColor.BLUE}
    ____                           _      ___   __                                                        ___                   _    _      _                      _         _
   F ___J   ____      ____      ___FJ    F _ ", LJ    ___ _    _ ___     _ ___      ____     _ ___       F _ ",   _    _       F L  J J    FJ___     _    _     ___FJ     ___FJ     ___ _
  J |___:  F __ J    F __ J    F __  L  J `-' | FJ   F __` L  J '__ J   J '__ J    F __ J   J '__ ",    J `-'(|  J |  | L     J J .. L L  J  __ `.  J |  | L   F __  L   F __  L   F __` L
  | _____|| |--| |  | |--| |  | |--| |  |  __/FJ  L | |--| |  | |__| |  | |__| |  | _____J  | |__|-J    | ,--.\  | |  | |     | |/  \| |  | |--| |  | |  | |  | |--| |  | |--| |  | |--| |
  F |____JF L__J J  F L__J J  F L__J J  F |__/ J  L F L__J J  F L  J J  F L  J J  F L___--. F L  `-'    F L__J \ F L__J J     F   /\   J  F L  J J  F L__J J  F L__J J  F L__J J  F L__J J
 J__F    J\______/FJ\______/FJ\____,__LJ__|    J__LJ\____,__LJ__L  J__LJ__L  J__LJ\______/FJ__L        J_______J )-____  L   J___//\\___LJ__L  J__L )-____  LJ\____,__LJ\____,__LJ\____,__L
 |__|     J______F  J______F  J____,__F|__L    |__| J____,__F|__L  J__||__L  J__| J______F |__L        |_______FJ\______/F   |___/  \___||__L  J__|J\______/F J____,__F J____,__F J____,__F
                                                                                                                 J______F                           J______F
${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}Author Whydda
